{
  "name": "rest-emulator-example",
  "version": "0.0.1",
  "description": "Example project for RestEmulator",
  "main": "index.js",
  "author": "temrdm",
  "dependencies": {
    "express": "^4.10.7"
  }
}
